doctype html
html lang="en"
  head
    title== @title || "Classroom of Students"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Classroom of Students
      == slim :nav
    section
      == yield